# bookmate_ui_project

./: README.md  build.gradle
src/test/java/com/kyattonippu/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/kyattonippu/config/web/: WebConfig.java
src/test/java/com/kyattonippu/pages/: MainPage.java  SearchPage.java
src/test/java/com/kyattonippu/tests/: FooterTests.java  HeaderTests.java  SearchTests.java  TestBase.java
src/test/java/com/kyattonippu/utils/: Footer.java  Header.java
src/test/resources/: local.properties  remote.properties
